<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HIVI</title>
	<link rel="stylesheet" href="asset/CSSstyle/style.css">
</head>
<!------chart----------->
<style>
body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }
	svg {
        width: 100%;
        height: 100%;
        position: center;
		
		
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 13px sans-serif;
        color: white;
    }
    text.value {
        font-size: 100%;
        fill: white;
		
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: blue;
        fill-opacity: .9;
    }
	</style>
<!---------------------->
<body>
	<header class="header-bar">
		<img alt="Logo" src="asset/image/logo-hivi.png">
		<div class="menu-btn">
			<button id="despreBtn" type="button" class="btn">About</button>
			<button id="historyBtn" type="button" class="btn">History</button>
			<button id="graphicsBtn" type="button" class="btn">Graphics</button>
		</div>
	</header>
	<div>
		<article class="despre structure-page">
			<h2 class="info-titlu">About</h2>
			<h4 class="info-continut">This extension was made for displaying your browser history in multiple ways.</h4>
		</article>
		<footer class="footer structure-page">
			<h3>Team:</h3>
			<h4>Madalina</h4>
			<h4>Ana-Maria</h4>
			<h4>Marius</h4>
		</footer>
	</div>


	<div class="list-history structure-page displayNone">
		<div class="preview">
			<!-- <button id="template1">Template1</button> -->
		</div>
		<div class="history">
			<div id="list-actions" class="displayNone">
				<button id="delete-history-items">Delete</button>
			</div>
			<ul id="history-list">

			</ul>
		</div>
	</div>

	<div class="create-graphics structure-page displayNone">
		<!-- <svg id="history-graph" width="800" height="800">
			<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
			<circle cx="200" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
			<path d="M100 50 L150 50 M145 55 L150 50 M145 45 L150 50" stroke-with="3" stroke="red"></path>
		</svg> -->

		<div class="section-menu-graphics">
			<h3>Tipuri de grafice</h3>
			<div class="separator"></div>
			<div id="select-graphics">
				<div id="graphic1" class="grafice">
					<img alt="Graph 1" src="asset/image/graph11.png" />
					<!-- <span>Graphic 1</span> -->
				</div>
				<div id="graphic2" class="grafice">
					<img alt="Graph 2" src="asset/image/graf22.png" />
					<!-- <span>Graphic 2</span> -->
				</div>
			</div>

			<div id="history-graph-container" class="displayNone" >
				<div id="export">
					<button id="export-svg" class="btnExport">SVG</button>
					<button id="export-png" class="btnExport">PNG</button>
				</div>
				<div class="container-svg">
					<svg id="history-graph" width="100%" height="100%"  xmlns="http://www.w3.org/2000/svg">
					</svg>
				</div>
				
			</div>


			<div id="history-charts" class="displayNone">
			
				<!-------pt grafic------------>
				<svg id ="history-chart" width="960" height="500"xmlns="http://www.w3.org/2000/svg"></svg>
			
				<!---------------------------->			
			</div>
		</div>
	</div>

	<script src="asset/script/index.js"></script>
	<script src="asset/script/myHistory.js"></script>
	<!-- <script src="asset/script/graphDraw.js"></script> -->
	<script src="asset/script/d3.v4.min.js"></script>
	<!--<script src="asset/script/d3.v3.min.js" charset="utf-8"></script>-->
	<script src="asset/script/d3-ellipse-force.js"></script>
	<script src="asset/script/graph.js"></script>
	<script src="asset/script/init.js"></script>
</body>

</html>